<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apurba Sarkar GGamer</title>
    <style>
        body {
            font-family: cursive;
            margin: 0;
            background-color: #010101;
            color: #eee;
        }
        
        .search a {
            text-decoration: none;
            color: white;
        }
        
        header {
            width: 1200px;
            max-width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: 50px 1fr 50px;
            grid-template-rows: 50px;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 100;
        }
        
        header .logo {
            font-weight: bold;
        }
        
        header .menu {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 20px;
            font-weight: 500;
        }
        
        header .menu a {
            text-decoration: none;
            color: white;
        }
        /* css slider */
        
        .slider {
            height: 100vh;
            margin-top: -50px;
            position: relative;
        }
        
        .slider .list .item {
            position: absolute;
            inset: 0 0 0 0;
            overflow: hidden;
            opacity: 0;
            transition: .5s;
        }
        
        .slider .list .item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .slider .list .item::after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
            background-image: linear-gradient(to top, #f9f9f917 40%, transparent);
        }
        
        .slider .list .item .content {
            position: absolute;
            left: 10%;
            top: 20%;
            width: 500px;
            max-width: 80%;
            z-index: 1;
        }
        
        .slider .list .item .content p:nth-child(1) {
            text-transform: uppercase;
            letter-spacing: 10px;
        }
        
        .slider .list .item .content h2 {
            font-size: 40px;
            margin: 0;
        }
        
        .slider .list .item.active {
            opacity: 1;
            z-index: 10;
        }
        
        @keyframes showContent {
            to {
                transform: translateY(0);
                filter: blur(0);
                opacity: 1;
            }
        }
        
        .slider .list .item.active p:nth-child(1),
        .slider .list .item.active h2,
        .slider .list .item.active p:nth-child(3) {
            transform: translateY(30px);
            filter: blur(20px);
            opacity: 0;
            animation: showContent .5s .7s ease-in-out 1 forwards;
        }
        
        .slider .list .item.active h2 {
            animation-delay: 1s;
        }
        
        .slider .list .item.active p:nth-child(3) {
            animation-duration: 1.3s;
        }
        
        .arrows {
            position: absolute;
            top: 30%;
            right: 50px;
            z-index: 100;
        }
        
        .arrows button {
            background-color: #eee5;
            border: none;
            font-family: monospace;
            width: 40px;
            height: 40px;
            border-radius: 5px;
            font-size: x-large;
            color: #eee;
            transition: .5s;
        }
        
        .arrows button:hover {
            background-color: #eee;
            color: black;
        }
        
        .thumbnail {
            position: absolute;
            bottom: 50px;
            z-index: 11;
            display: flex;
            gap: 10px;
            width: 100%;
            height: 250px;
            padding: 0 50px;
            box-sizing: border-box;
            overflow: auto;
            justify-content: center;
        }
        
        .thumbnail::-webkit-scrollbar {
            width: 0;
        }
        
        .thumbnail .item {
            width: 150px;
            height: 220px;
            filter: brightness(.5);
            transition: .5s;
            flex-shrink: 0;
        }
        
        .thumbnail .item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
        
        .thumbnail .item.active {
            filter: brightness(1.5);
        }
        
        .thumbnail .item .content {
            position: absolute;
            inset: auto 10px 10px 10px;
        }
        
        @media screen and (max-width: 678px) {
            .thumbnail {
                justify-content: start;
            }
            .slider .list .item .content h2 {
                font-size: 50px;
            }
            .arrows {
                top: 10%;
            }
        }
    </style>
</head>

<body>
    <!-- header -->
    <header>
        <!-- <div class="logo">Gusture Gamer</div> -->
        <span>GustureGamer</span>
        <ul class="menu">
            <a href="#">Home</a>
            <a href="gameplay.html">GamePlay</a>
            <a href="feedback.html">Feedback</a>
        </ul>
        <div class="search">
            <a href="login.html">LogIn</a>
        </div>
    </header>

    <!-- slider -->

    <div class="slider">
        <!-- list Items -->
        <div class="list">
            <div class="item active">
                <img src="static/image/img2.png">
                <div class="content">
                    <p>Automation</p>
                    <h2> Temple Run</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ex.
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="static/image/img1.png">
                <div class="content">
                    <p>Automation</p>
                    <h2>Subway Surfers</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ex.
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="static/image/img3.jpg">
                <div class="content">
                    <p>Automation</p>
                    <h2>Super Racing GT Drag Pro</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ex.
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="static/image/img4.jpg">
                <div class="content">
                    <p>Automation</p>
                    <h2>Off-Road Rain Cargo Simulator</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ex.
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="static/image/img5.png">
                <div class="content">
                    <p>Automation</p>
                    <h2>3d-Car-Simulator</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ex.
                    </p>
                </div>
            </div>
        </div>
        <!-- button arrows -->
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- thumbnail -->
        <div class="thumbnail">
            <div class="item active">
                <img src="static/image/img2.png">
                <div class="content">
                    <a style="text-decoration: none;color: white;" href="https://poki.com/en/g/temple-run-2" target="_blank">Temple Run</a>
                </div>
            </div>
            <div class="item">
                <img src="static/image/img1.png">
                <div class="content">
                    <a style="text-decoration: none;color: white;" href="https://poki.com/en/g/subway-surfers" target="_blank">Subway Surfers</a>
                </div>
            </div>
            <div class="item">
                <img src="static/image/img3.jpg">
                <div class="content">
                    <a style="text-decoration: none;color: white;" href="https://poki.com/en/g/super-racing-gt-drag-pro" target="_blank">Super Racing GT Drag Pro</a>
                </div>
            </div>
            <div class="item">
                <img src="static/image/img4.jpg">
                <div class="content">
                    <a style="text-decoration: none;color: white;" href="https://poki.com/en/g/off-road-rain-cargo-simulator" target="_blank">Off-Road Rain Cargo Simulator</a>
                </div>
            </div>
            <div class="item">
                <img src="static/image/img5.png">
                <div class="content">
                    <a style="text-decoration: none;color: white;" href="https://poki.com/en/g/3d-car-simulator" target="_blank">3d-Car-Simulator</a>
                </div>
            </div>
        </div>
    </div>


    <script>
        let items = document.querySelectorAll('.slider .list .item');
        let next = document.getElementById('next');
        let prev = document.getElementById('prev');
        let thumbnails = document.querySelectorAll('.thumbnail .item');

        // config param
        let countItem = items.length;
        let itemActive = 0;
        // event next click
        next.onclick = function() {
                itemActive = itemActive + 1;
                if (itemActive >= countItem) {
                    itemActive = 0;
                }
                showSlider();
            }
            //event prev click
        prev.onclick = function() {
                itemActive = itemActive - 1;
                if (itemActive < 0) {
                    itemActive = countItem - 1;
                }
                showSlider();
            }
            // auto run slider
        let refreshInterval = setInterval(() => {
            next.click();
        }, 5000)

        function showSlider() {
            // remove item active old
            let itemActiveOld = document.querySelector('.slider .list .item.active');
            let thumbnailActiveOld = document.querySelector('.thumbnail .item.active');
            itemActiveOld.classList.remove('active');
            thumbnailActiveOld.classList.remove('active');

            // active new item
            items[itemActive].classList.add('active');
            thumbnails[itemActive].classList.add('active');

            // clear auto time run slider
            clearInterval(refreshInterval);
            refreshInterval = setInterval(() => {
                next.click();
            }, 5000)
        }

        // click thumbnail
        thumbnails.forEach((thumbnail, index) => {
            thumbnail.addEventListener('click', () => {
                itemActive = index;
                showSlider();
            })
        })
    </script>
</body>

</html>